{
  "name": "distributed-neural-network-signaling-server",
  "version": "1.0.0",
  "description": "WebRTC signaling server for distributed neural network P2P connections",
  "main": "signaling-server.js",
  "scripts": {
    "start": "node signaling-server.js",
    "dev": "node signaling-server.js",
    "build": "echo 'No build needed for signaling server - it is pure Node.js'"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "keywords": [
    "webrtc",
    "signaling",
    "p2p",
    "neural-network",
    "distributed",
    "websocket"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/variablevasasmt/distributedNN.git"
  }
} 